# clean-feed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allsouls/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allsouls/newsapp/: App.kt  AppModule.kt  AppState.kt  MainActivity.kt  RootReducer.kt
app/src/main/java/com/allsouls/newsapp/arch/adapter/: Controller.kt  Presenter.kt
app/src/main/java/com/allsouls/newsapp/arch/async/: AndroidDispatchers.kt  Dispatchers.kt
app/src/main/java/com/allsouls/newsapp/arch/data/: Adapters.kt  ApiError.kt  Client.kt
app/src/main/java/com/allsouls/newsapp/arch/di/: AsyncModule.kt  NetworkModule.kt  SerializationModule.kt
app/src/main/java/com/allsouls/newsapp/arch/domain/: InputPort.kt  OutputPort.kt  Params.kt  UseCase.kt
app/src/main/java/com/allsouls/newsapp/arch/presentation/: Action.kt  AndroidDispatchers.kt  DateFormatting.kt  Dispatchers.kt  Middleware.kt  Model.kt  Navigator.kt  Presenter.kt  Thunk.kt
app/src/main/java/com/allsouls/newsapp/feed/: FeedActivity.kt
app/src/main/java/com/allsouls/newsapp/feed/adapter/: FeedController.kt  FeedPresenter.kt  FeedTrackingController.kt  FeedView.kt
app/src/main/java/com/allsouls/newsapp/feed/data/: Adapters.kt  Endpoints.kt  FeedApi.kt  FeedClient.kt  Mapping.kt
app/src/main/java/com/allsouls/newsapp/feed/data/dto/: FeedResponse.kt  HeadlineDto.kt
app/src/main/java/com/allsouls/newsapp/feed/di/: FeedModule.kt
app/src/main/java/com/allsouls/newsapp/feed/domain/: FeedRepo.kt  FetchFeed.kt
app/src/main/java/com/allsouls/newsapp/feed/domain/entity/: Feed.kt  Headline.kt
app/src/main/java/com/allsouls/newsapp/feed/presentation/: Actions.kt  Extensions.kt  FeedDelegate.kt  FeedModel.kt  FeedPresenter.kt  FeedRouter.kt  FeedState.kt  FeedView.kt  Middleware.kt  Model.kt  Reducers.kt
app/src/main/java/com/allsouls/newsapp/feed/ui/: DateFormatting.kt  ErrorScreen.kt  FeedActivity.kt  FeedUi.kt  HeadlineActivity.kt  HeadlineCard.kt  HeadlineCardPresenter.kt  HeadlineCardView.kt  HeadlinePresenter.kt  HeadlineView.kt  HeadlinesAdapter.kt  HeadlinesList.kt  LoadingScreen.kt
app/src/main/java/com/allsouls/newsapp/feed/ui/adapter/: HeadlinesAdapter.kt
app/src/main/java/com/allsouls/newsapp/feed/ui/composable/: FeedUi.kt  HeadlinesList.kt
app/src/main/java/com/allsouls/newsapp/feed/ui/view/: HeadlineCard.kt
app/src/main/java/com/allsouls/newsapp/headline/: HeadlineActivity.kt
app/src/main/java/com/allsouls/newsapp/headline/data/: Adapters.kt
app/src/main/java/com/allsouls/newsapp/headline/data/dto/: HeadlineDto.kt
app/src/main/java/com/allsouls/newsapp/headline/domain/entity/: Headline.kt
app/src/main/java/com/allsouls/newsapp/headline/presentation/: HeadlineCardPresenter.kt  HeadlineCardView.kt  HeadlineController.kt  HeadlinePresenter.kt  HeadlineView.kt  Routes.kt
app/src/main/java/com/allsouls/newsapp/headline/ui/: HeadlineActivity.kt  HeadlineUi.kt  Routes.kt  StoryDetail.kt
app/src/main/java/com/allsouls/newsapp/tracking/data/: AnalyticsApi.kt  AnalyticsClient.kt  Endpoints.kt  Mapping.kt  TrackingInterceptor.kt  TrackingService.kt
app/src/main/java/com/allsouls/newsapp/tracking/di/: TrackingModule.kt
app/src/main/java/com/allsouls/newsapp/tracking/domain/: Event.kt  TrackEvent.kt  Tracker.kt
app/src/main/java/gwh/xyz/cleanfeed/: App.kt  Dependencies.kt
app/src/main/res/layout/: activity_feed.xml  activity_headline.xml  layout_headline_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allsouls/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/allsouls/newsapp/arch/data/: ApiAdapterTest.kt  ApiMappingTest.kt
app/src/test/java/com/allsouls/newsapp/arch/presentation/: DateFormattingTest.kt
app/src/test/java/com/allsouls/newsapp/feed/adapter/: FeedControllerTest.kt  FeedPresenterTest.kt  FeedTrackingControllerTest.kt
app/src/test/java/com/allsouls/newsapp/feed/data/: FeedAdaptersTest.kt  FeedApiTest.kt  FeedMappingTest.kt
app/src/test/java/com/allsouls/newsapp/feed/domain/: FetchFeedTest.kt
app/src/test/java/com/allsouls/newsapp/feed/presentation/: FeedActionsTest.kt  FeedModelTest.kt  FeedPresenterTest.kt  FeedPresenterTrackingTest.kt  FeedReducerTest.kt  FeedStateTest.kt
app/src/test/java/com/allsouls/newsapp/feed/ui/: HeadlineCardPresenterTest.kt  HeadlinePresenterTest.kt
app/src/test/java/com/allsouls/newsapp/headline/data/: HeadlineAdaptersTest.kt  HeadlineMappingTest.kt
app/src/test/java/com/allsouls/newsapp/headline/presentation/: HeadlineCardPresenterTest.kt  HeadlineControllerTest.kt  HeadlinePresenterTest.kt  HeadlinePresenterTrackingTest.kt
app/src/test/java/com/allsouls/newsapp/tracking/data/: AnalyticsApiTest.kt  TrackingServiceTest.kt
app/src/test/java/com/allsouls/newsapp/tracking/domain/: TrackEventTest.kt  TrackingAdaptersTest.kt
app/src/test/java/com/allsouls/newsapp/util/: RetrofitHelpers.kt  TestDispatchers.kt
app/src/test/resources/com/allsouls/newsapp/arch/data/ApiAdapterTest.files/: should_return_error_when_response_is_not_successful.received
core/: build.gradle
core/src/androidTest/java/gwh/xyz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/gwh/xyz/core/arch/adapter/: Receiver.kt  Sender.kt
core/src/main/java/gwh/xyz/core/arch/data/: Adapters.kt  ApiError.kt  Client.kt
core/src/main/java/gwh/xyz/core/arch/di/: AsyncModule.kt  NetworkModule.kt  SerializationModule.kt
core/src/main/java/gwh/xyz/core/arch/domain/: InputPort.kt  OutputPort.kt  Params.kt
core/src/main/java/gwh/xyz/core/arch/presentation/: AndroidDispatchers.kt  DateFormatting.kt  Dispatchers.kt
core/src/main/java/gwh/xyz/core/arch/util/: RetrofitHelpers.kt  TestDispatchers.kt
core/src/test/java/gwh/xyz/core/arch/data/: ApiAdapterTest.kt
core/src/test/java/gwh/xyz/core/arch/presentation/: DateFormattingTest.kt
feed/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
(+58 files in other folders)
