org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
host=https://raw.githubusercontent.com/bbc/news-and-weather-apps-coding-challenge-android/master/